a.underline {
  position: relative;
  display: inline-block;
}
a.underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #334752;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a.underline:hover::after {
  width: 0;
}

h1, h2, h3, h4 {
  font-weight: 600;
  text-transform: uppercase;
}
h1 > *, h2 > *, h3 > *, h4 > * {
  background: -webkit-gradient(linear, left top, right top, from(#048187), to(#00A7A7));
  background: linear-gradient(90deg, #048187 0%, #00A7A7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  line-height: 1.1em;
  font-size: 24px;
}
@media (min-width: 480px) {
  h1 {
    font-size: calc(0.025 * 100vw + 12px);
  }
}
@media (min-width: 1440px) {
  h1 {
    font-size: 48px;
  }
}

h2 {
  line-height: 1.3em;
  font-size: 20px;
}
@media (min-width: 480px) {
  h2 {
    font-size: calc(0.0166666667 * 100vw + 12px);
  }
}
@media (min-width: 1440px) {
  h2 {
    font-size: 36px;
  }
}

h3 {
  line-height: 1.4em;
  font-size: 18px;
}
@media (min-width: 480px) {
  h3 {
    font-size: calc(0.0125 * 100vw + 12px);
  }
}
@media (min-width: 1440px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  line-height: 1.5em;
  font-size: 14px;
}
@media (min-width: 480px) {
  h4 {
    font-size: calc(0.0020833333 * 100vw + 13px);
  }
}
@media (min-width: 1440px) {
  h4 {
    font-size: 16px;
  }
}

small, section.breadcrumbs a, section.breadcrumbs span, a.product_card div.title span.title, div.tag, fieldset.select div.select_list label, fieldset.select div.select_current span, button span, a.button span, input, textarea {
  line-height: 22px;
  font-size: 13px;
}
@media (min-width: 480px) {
  small, section.breadcrumbs a, section.breadcrumbs span, a.product_card div.title span.title, div.tag, fieldset.select div.select_list label, fieldset.select div.select_current span, button span, a.button span, input, textarea {
    font-size: calc(0.0010416667 * 100vw + 12.5px);
  }
}
@media (min-width: 1440px) {
  small, section.breadcrumbs a, section.breadcrumbs span, a.product_card div.title span.title, div.tag, fieldset.select div.select_list label, fieldset.select div.select_current span, button span, a.button span, input, textarea {
    font-size: 14px;
  }
}

big {
  line-height: 27px;
  font-size: 16px;
}
@media (min-width: 480px) {
  big {
    font-size: calc(0.0020833333 * 100vw + 15px);
  }
}
@media (min-width: 1440px) {
  big {
    font-size: 18px;
  }
}

input, textarea {
  padding: 12px;
  padding-left: var(--gap);
  background-color: white;
  border-radius: 4px;
  width: 100%;
  border: 1px solid white;
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #334752;
  opacity: 0.5;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #334752;
  opacity: 0.5;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #334752;
  opacity: 0.5;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #334752;
  opacity: 0.5;
}
input::placeholder, textarea::placeholder {
  color: #334752;
  opacity: 0.5;
}
input::-webkit-search-cancel-button, textarea::-webkit-search-cancel-button {
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
  height: 30px;
  width: 30px;
  margin-right: 30px;
  background: transparent;
  background-image: url(../images/icons/Cross.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
input:hover, textarea:hover {
  border: 1px solid rgba(4, 129, 135, 0.5);
}
input:focus, textarea:focus {
  border: 1px solid #048187;
}

button, a.button {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
  background-color: #048187;
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
button svg path, a.button svg path {
  stroke: white;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
button:hover, a.button:hover {
  background-color: #069da5;
}

fieldset.select {
  position: relative;
  z-index: 1;
}
fieldset.select:hover {
  z-index: 2;
}
fieldset.select div.select_current {
  position: relative;
  cursor: pointer;
  outline: none;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 10px;
  border-bottom: 1px solid #C6CDD0;
  padding: 8px 0;
}
fieldset.select div.select_current input {
  display: none;
}
fieldset.select div.select_current input:checked + span {
  display: block;
}
fieldset.select div.select_current span {
  display: none;
  width: 100%;
  text-overflow: ellipsis;
}
fieldset.select div.select_current img {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
fieldset.select div.select_current:focus {
  pointer-events: none;
}
fieldset.select div.select_current:focus img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
fieldset.select div.select_current:focus + div.select_list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
fieldset.select div.select_list {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  opacity: 0;
  -webkit-animation-name: hideList;
          animation-name: hideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  background-color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  min-width: 100%;
}
fieldset.select div.select_list label {
  width: 100%;
  cursor: pointer;
  display: block;
  padding: 8px 16px;
}
fieldset.select div.select_list label:hover, fieldset.select div.select_list label:focus {
  background-color: #f5f5f5;
}
@-webkit-keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}
@keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

div.tag {
  background-color: #048187;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  padding: 6px 15px;
}

div.quantity {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  width: 120px;
  height: 46px;
  border-radius: 4px;
}
@media (max-width: 640px) {
  div.quantity {
    font-size: 16px;
    line-height: 24px;
    width: 100px;
  }
}
div.quantity div.minus {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: var(--small-gap);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
}
div.quantity div.plus {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: var(--small-gap);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
}
div.quantity input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding: unset;
}
@media (max-width: 640px) {
  div.quantity input {
    font-size: 16px;
    line-height: 24px;
  }
}
div.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
div.quantity input::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

a.category_card {
  display: grid;
  grid-gap: 20px;
}
a.category_card img {
  width: 100%;
  mix-blend-mode: multiply;
}
a.category_card div.title {
  position: relative;
  padding-top: 15px;
  border-top: 1px solid #C6CDD0;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
a.category_card div.title::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #048187;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.category_card:hover div.title {
  color: #048187;
}
a.category_card:hover div.title::before {
  width: 100%;
}

a.product_card {
  position: relative;
  padding: 15px;
  border-radius: 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
a.product_card img.preview {
  width: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
a.product_card div.tick {
  position: absolute;
  top: 20px;
  right: 20px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 16px;
  height: 16px;
  background-color: #19CA75;
  border-radius: 50%;
}
a.product_card div.tick svg {
  margin-top: -4px;
  margin-left: -3px;
  width: 24px;
  height: 24px;
}
a.product_card div.tick svg path {
  stroke: white;
}
a.product_card div.title {
  text-align: center;
  position: relative;
  padding-top: 15px;
  border-top: 1px solid #C6CDD0;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
a.product_card div.title span.price {
  display: block;
  font-weight: 700;
}
a.product_card div.title::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #048187;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.product_card:hover {
  background-color: white;
}
a.product_card:hover div.title::before {
  width: 100%;
}

div.partner {
  padding: 20px;
  border: 1px solid #C6CDD0;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr 2fr;
  grid-gap: var(--gap);
}
@media (max-width: 960px) {
  div.partner {
    -ms-flex-line-pack: start;
        align-content: start;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
div.partner img {
  mix-blend-mode: multiply;
  width: 100%;
  max-width: 240px;
}
div.partner div.text {
  display: grid;
  grid-gap: 10px;
}

div.pagination {
  width: 100%;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: calc(var(--gap) * 2);
}
@media (max-width: 640px) {
  div.pagination {
    grid-gap: var(--small-gap);
  }
}
div.pagination a {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 4px;
}
@media (max-width: 640px) {
  div.pagination a {
    width: 40px;
    height: 40px;
  }
}
div.pagination a:hover {
  border-color: #C6CDD0;
}
div.pagination a.active {
  background: #048187;
  color: white;
}
div.pagination div.pages {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  div.pagination div.pages {
    grid-gap: unset;
  }
}
div.pagination > *:first-child {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
div.pagination > *:last-child {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

section.breadcrumbs {
  padding-top: var(--big-gap);
  padding-bottom: var(--big-gap);
}
section.breadcrumbs div.container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px var(--small-gap);
}
section.breadcrumbs a {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: auto -webkit-max-content;
  grid-template-columns: auto max-content;
  grid-gap: var(--small-gap);
  position: relative;
  color: #048187;
}
section.breadcrumbs a::after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  background-color: #C6CDD0;
}
section.breadcrumbs a:hover {
  color: #334752;
}
section.breadcrumbs a:last-child::after {
  display: none;
}

section.textpage {
  margin-bottom: var(--section-gap);
}
section.textpage div.container {
  max-width: 960px;
}
section.textpage h2, section.textpage h3, section.textpage h4, section.textpage h5 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}
section.textpage ul {
  display: grid;
  grid-gap: 10px;
  margin-top: 1em;
  margin-bottom: 1em;
}
section.textpage ul li {
  position: relative;
  padding-left: 20px;
}
section.textpage ul li::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 3px;
  background: #048187;
  position: absolute;
  top: 10px;
  left: 0;
}
section.textpage a {
  color: #048187;
  text-decoration: underline;
}
section.textpage a:hover {
  text-decoration: none;
}/*# sourceMappingURL=page.css.map */