dialog[data-modal-name=menu]
    background-color: transparent
    width: 100%
    height: 100%
    max-height: 100%
    max-width: 100%
    display: grid
    justify-items: end
    animation-name: menu
    transform: translateX(100%)
    opacity: 1

    div.container
        position: relative
        padding: calc(var(--gap) * 2)
        max-width: 640px
        width: 100%
        color: $color-gray-dark
        display: grid
        align-content: start
        grid-gap: var(--big-gap)
        background-color: white
        border-radius: 4px

    div.cross
        cursor: pointer
        line-height: 0
        position: absolute
        top: var(--gap)
        right: var(--gap)
        svg
            width: 40px
            height: 40px

        &:hover
            svg
                path
                    stroke: $color-green-dark

    a.logotype
        display: grid
        align-items: center
        grid-template-columns: max-content max-content
        grid-gap: 15px
        img
            +screen(s)
                width: 30px
        svg
            width: 140px
            +screen(s)
                width: 110px
            path
                fill: $color-gray-dark

    div.catalog, div.menu
        display: grid
        grid-gap: 10px
        border-bottom: 1px solid $color-gray
        padding-bottom: var(--big-gap)

        strong
            @extend h4
            opacity: .5

        menu
            display: grid
            grid-gap: 10px

        a
            &:hover
                color: $color-green-dark

    div.contacts
        display: grid
        justify-content: start
        grid-gap: var(--gap)

        div.adress, div.phone, div.email
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr
            grid-gap: var(--small-gap)
            svg
                width: 40px
                height: 40px
                +screen(s)
                    width: 30px
                    height: 30px
                path
                    stroke-width: 1.5px
            div
                display: grid
                span
                    @extend small
                    opacity: 0.7
                a, strong
                    font-size: 18px
                    line-height: 27px
                    font-weight: 600
                    transition: color .3s
                    +screen(m)
                        font-size: 16px
                    +screen(s)
                        font-size: 14px
                a
                    &:hover
                        color: $color-green-dark

    div.representative
        @extend small
        display: grid
        grid-gap: 5px
        border-top: 1px solid $color-gray
        padding-top: var(--big-gap)

        span
            opacity: 0.5

        div.list
            display: flex
            flex-wrap: wrap
            gap: 5px 20px

@keyframes menu
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0%)