dialog[data-modal-name=get_order]
    background-color: transparent
    max-height: 100%
    max-width: 100%

    div.container
        position: relative
        padding: calc(var(--gap) * 2)
        max-width: 640px    
        width: 100%
        color: $color-gray-dark
        display: grid
        align-self: center
        grid-gap: var(--big-gap)
        background-color: white
        border-radius: 4px

    div.cross
        cursor: pointer
        line-height: 0
        position: absolute
        top: var(--gap)
        right: var(--gap)
        svg
            width: 40px
            height: 40px

        &:hover
            svg
                path
                    stroke: $color-green-dark

    div.details
        display: grid
        align-items: center
        grid-template-columns: repeat(2, max-content)
        grid-gap: calc(var(--gap) * 2)

        div.price
            display: grid
            span
                @extend small
                opacity: 0.7
            strong
                @extend h3

        div.quantity
            border: 1px solid $color-gray

    form
        display: grid
        grid-gap: 15px

        input, textarea
            border: 1px solid $color-gray

        div
            display: grid
            align-items: center
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 15px
            +screen(s)
                grid-template-columns: 1fr

        small.policy
            padding-top: var(--gap)
            padding-bottom: var(--small-gap)
            font-size: 12px
            line-height: 18px
            color: rgba(43, 42, 41, 0.5)

            a
                text-decoration: underline
                color: #084A82
                &:hover
                    text-decoration: none

        div.total
            display: grid
            align-items: center
            grid-template-columns: repeat(2, max-content)

            span
                @extend small

            strong
                @extend h3