section.textpage
    margin-bottom: var(--section-gap)

    div.container
        max-width: 960px

    h2, h3, h4, h5
        margin-top: 1em
        margin-bottom: 0.5em

    ul
        display: grid
        grid-gap: 10px
        margin-top: 1em
        margin-bottom: 1em

        li
            position: relative
            padding-left: 20px
            &::before
                content: ''
                display: block
                width: 5px
                height: 5px
                border-radius: 3px
                background: $color-green-dark
                position: absolute
                top: 10px
                left: 0
                
    a
        color: $color-green-dark
        text-decoration: underline
        &:hover
            text-decoration: none