section.contacts
    padding-bottom: var(--section-gap)

    div.container
        display: grid
        align-items: start
        grid-template-columns: 5fr 4fr
        grid-gap: calc(var(--gap) * 2)
        +screen(m)
            grid-template-columns: 1fr

    h2
        grid-column:  1 / 3
        +screen(m)
            grid-column: 1 / 2

    div.contacts
        display: grid
        justify-content: start
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--big-gap)
        +screen(l)
            grid-template-columns: 1fr
            grid-gap: var(--gap)

        div.adress
            display: grid
            align-items: start
            grid-template-columns: max-content 1fr
            grid-gap: var(--small-gap)
            grid-column: 1 / 3
            +screen(l)
                grid-column: 1 / 2
            div
                display: grid
                grid-gap: 10px
                +screen(m)
                    grid-gap: unset
                span
                    @extend small
                    opacity: 0.7
                a
                    @extend small
                    color: $color-green-dark
            svg
                width: 40px
                height: 40px
                +screen(s)
                    width: 30px
                    height: 30px
                path
                    stroke-width: 1.5px

        div.phone
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr
            grid-gap: var(--small-gap)

            svg
                width: 40px
                height: 40px
                +screen(s)
                    width: 30px
                    height: 30px
                path
                    stroke-width: 1.5px

            div
                display: grid
                grid-gap: 10px
                +screen(m)
                    grid-gap: unset
                span
                    @extend small
                    opacity: 0.7
                a
                    font-size: 24px
                    line-height: 27px
                    font-weight: 600
                    transition: color .3s
                    white-space: nowrap
                    +screen(m)
                        font-size: 20px
                    +screen(s)
                        font-size: 18px
                    &:hover
                        color: $color-green-dark

        div.email
            @extend .phone

        div.requisite
            grid-column: 1 / 3
            display: grid
            grid-gap: 10px
            margin-top: 60px
            margin-left: 60px
            +screen(l)
                grid-column: 1 / 2
            +screen(m)
                margin-top: var(--gap)
            +screen(s)
                margin-left: unset
                grid-gap: 5px

    div.form
        display: grid
        grid-gap: var(--big-gap)

        div.title
            display: grid
            grid-gap: var(--small-gap)

        form
            display: grid
            grid-gap: 15px

            div
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 15px
                +screen(s)
                    grid-template-columns: 1fr

            small.policy
                padding-top: var(--gap)
                padding-bottom: var(--small-gap)
                font-size: 12px
                line-height: 18px
                color: rgba(43, 42, 41, 0.5)

                a
                    text-decoration: underline
                    color: #084A82
                    &:hover
                        text-decoration: none