section.map
    width: 100%
    height: 50vh !important
    max-height: 640px
    min-height: 240px
    grid-template-columns: 1fr

    ymaps[class*="ground-pane"]
        filter: grayscale(100%)
    ymaps[class*="balloon"],
    ymaps[class*="balloon__layout"],
    ymaps[class*="balloon__content"],
    ymaps[class*="balloon__tail"]:after
        box-shadow: none
        background-color: white
        border: none
    ymaps[class*="balloon__content"]
        padding: var(--small-gap)
    ymaps[class*="balloon__layout"]
        box-shadow: 0px 15px 50px rgba(22, 57, 88, .3)
    h4
        margin-bottom: 1rem
    span
        display: block
        font-size: .9rem
        opacity: .5
        padding-bottom: .5rem
    strong
        display: block
        font-size: 1rem
        font-weight: 500
        &:not(:last-child)
            padding-bottom: 1rem