@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap')
    
\:root
    --small-gap: 20px
    --gap: 30px
    --big-gap: 40px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{1440px}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    --header-height: 88px
    --section-gap: 120px
    +screen(m)
        --gap: 20px
        --big-gap: 30px
        --section-gap: 80px
    +screen(s)
        --header-height: 68px
        --small-gap: 10px
        --big-gap: 20px
        --section-gap: 60px
    +screen(xs)
        --header-height: 60px

html, body
    font-family: "Roboto Slab", serif
    font-optical-sizing: auto
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    color: $color-gray-dark
    background-color: $color-gray-light
    font-weight: 400
    line-height: 1.5em
    overflow-x: clip
    +font(14px, 16px)

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout
