header
    padding-top: 20px
    padding-bottom: 20px
    background-color: white
    position: sticky
    top: 0
    z-index: 9
    transition: background-color .3s
    +screen(s)
        padding-top: 15px
        padding-bottom: 15px

    div.container
        position: relative
        display: grid
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px

    a.logotype
        display: grid
        align-items: center
        grid-template-columns: max-content max-content
        grid-gap: 15px
        img
            +screen(s)
                width: 30px
        svg
            width: 140px
            +screen(s)
                width: 110px
            path
                fill: $color-gray-dark
    
    a.button
        +screen(800px)
            display: none

    div.representative
        @extend small
        +screen(l)
            display: none

        span
            opacity: 0.5

        div.list
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 20px
        
    div.adress
        display: grid
        align-items: center
        grid-template-columns: max-content max-content
        grid-gap: 5px
        +screen(m)
            display: none

    div.contacts
        display: grid
        align-items: center
        grid-template-columns: max-content max-content
        grid-template-areas: 'Icon Phone' 'Icon Email'
        grid-gap: 0 10px
        +screen(s)
            grid-template-areas: 'Icon Phone'
        +screen(520px)
            grid-template-areas: 'Icon'
            grid-template-columns: max-content
            margin-left: auto

        div.phone
            cursor: pointer
            grid-area: Icon
            line-height: 0
            &:hover
                svg
                    path
                        stroke: $color-green-dark

        a.phone
            grid-area: Phone
            font-size: 20px
            +screen(s)
                font-size: 16px
            +screen(520px)
                display: none
            &:hover
                color: $color-green-dark

        a.email
            grid-area: Email
            font-size: 14px
            font-weight: 300
            opacity: .8
            +screen(s)
                display: none
            &:hover
                color: $color-green-dark
                opacity: 1

    div.search
        cursor: pointer
        line-height: 0

    div.menu
        cursor: pointer
        line-height: 0
        svg
            rect
                transition: fill .2s
        &:hover
            svg
                rect
                    fill: $color-green-dark

    &.transparent
        background-color: rgba(255, 255, 255, 0)
        color: white

        a.logotype
            svg
                path
                    fill: white

        a.underline
            &::after
                background-color: white

        svg
            path, circle
                stroke: white
            rect
                fill: white

    &.sticky
        box-shadow: 0px 0px 30px rgba(51, 71, 82, 0.15)