html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

dialog
    margin: auto
    animation-name: modal
    animation-duration: .5s
    animation-delay: .25s
    animation-fill-mode: forwards
    opacity: 0
    svg.cross
        position: fixed
        top: var(--section-side-gap)
        right: var(--section-side-gap)
        cursor: pointer
        justify-self: end
    div.container
        padding: var(--section-side-gap)
        max-width: 640px
    &::backdrop
        position: fixed
        inset: 0px
        background: rgba(0,0,0,.75)
        animation-name: modal
        animation-duration: .5s
    &::-webkit-scrollbar
        width: 0
        height: 0


@keyframes modal
    0%
        opacity: 0
    100%
        opacity: 1

@import 'modals/_order'
@import 'modals/_callback'
@import 'modals/_menu'
@import 'modals/_search'