section.main
    margin-top: calc( var(--header-height) * -1 )
    padding-top: calc( var(--section-gap) * 2 + var(--header-height) )
    padding-bottom: calc(var(--section-gap) * 2)
    justify-items: center
    justify-content: center
    text-align: center
    background-color: $color-gray

    & > *
        z-index: 2

    h1
        color: white

    form.search
        position: relative
        width: 100%
        max-width: 540px
        margin-top: calc(var(--gap) * 2)
        margin-bottom: var(--gap)
        button
            cursor: pointer
            padding: unset
            position: absolute
            top: 50%
            right: 12px
            width: 30px
            height: 30px
            background-color: transparent
            transform: translateY(-50%)
            line-height: 0
            svg
                path, circle
                    stroke: $color-green-dark

            &:hover
                svg
                    path, circle
                        stroke: $color-green-light
        &.focus.open
            div.results
                display: grid

    div.representative
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr
        grid-gap: 10px var(--gap)
        color: white
        @extend small
        +screen(s)
            grid-template-columns: 1fr
        span
            opacity: 0.5

        div.list
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: var(--small-gap)

        a.underline
            &::after
                background-color: white

    div.results
        position: absolute
        top: 100%
        left: 0
        width: 100%
        background-color: white
        display: none
        justify-items: start
        z-index: 4
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        box-shadow: 0px 0px 30px rgba(51, 71, 82, 0.15)
        padding-top: 10px
        padding-bottom: 10px

        a
            padding: 5px var(--gap)
            &:hover
                color: $color-green-dark

    div.images
        grid-column: content
        position: absolute
        width: 100%
        height: 100%
        z-index: 1

        div.image
            width: 200px
            height: 200px
            position: absolute
            animation-timeline: scroll(root block)
            +screen(m)
                display: none

            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center center

            &.first
                bottom: 50%
                left: -100px
                animation-name: first
                +screen(l)
                    bottom: 60%

            &.second
                width: 350px
                height: 350px
                top: calc(50% + 150px)
                left: -250px
                filter: blur(3px)
                animation-name: second
                +screen(l)
                    width: 300px
                    height: 300px
                    top: unset
                    bottom: -50px
                    left: 0

            &.third
                width: 150px
                height: 150px
                bottom: 150px
                right: calc(50% + 350px)
                transform: rotate(-45deg)
                animation-name: third
                +screen(l)
                    width: 100px
                    height: 100px
                    bottom: 300px
                    right: unset
                    left: 0

            &.fourth
                bottom: 20px
                left: 50%
                animation-name: fourth
                +screen(l)
                    left: 45%
                    bottom: -50px

            &.fifth
                width: 300px
                height: 300px
                bottom: -50px
                right: -100px
                animation-name: fifth
                +screen(l)
                    width: 250px
                    height: 250px

            &.sixth
                bottom: 50%
                left: 100%
                animation-name: sixth
                +screen(l)
                    left: unset
                    bottom: 60%
                    right: -100px

    div.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        grid-column: full
        z-index: 0

        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to right, rgba(45, 45, 48, 0.7), rgba(22, 22, 27, 0.8))

        img
            position: absolute
            top: -10%
            left: -10%
            width: 120%
            height: 120%
            object-fit: cover
            object-position: center center
            filter: blur(5px)

    @keyframes first
        0%
            transform: translateY(0)
        100%
            transform: translateY(300px)

    @keyframes second
        0%
            transform: translateY(0)
        100%
            transform: translateY(200px)

    @keyframes third
        0%
            transform: translateY(0) rotate(45deg)
        100%
            transform: translateY(-100px) rotate(70deg)

    @keyframes fourth
        0%
            transform: translateY(0) rotate(5deg)
            filter: blur(0px)
        100%
            transform: translateY(300px) rotate(10deg)
            filter: blur(10px)

    @keyframes fifth
        0%
            transform: translateY(0) rotate(-5deg)
        100%
            transform: translateY(-300px) rotate(-15deg)

    @keyframes sixth
        0%
            transform: translateY(0) rotate(-15deg)
            filter: blur(0px)
        100%
            transform: translateY(500px) rotate(-45deg)
            filter: blur(30px)